body {
    background-color: #1e1c1c;
    color: white;
}

body button {
    border: 0;
}

/* Heading area */

.head {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 40px;
    font-family: monospace;
}

.logo img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.img_box {
    padding: 80px;
    background-color: crimson;
    border-radius: 79% 21% 77% 23% / 76% 64% 36% 24% ;
}

.user_signup {
    padding: 15px;
    font-size: 19px;
    font-weight: 400;
    height: 60px;
    border-radius: 20px;
    color: white;
    background-color: crimson;
    transition: 500ms;
    border: 2px solid black;
}

.user_signup:hover {
    font-size: 17px;
    background-color: #edf0eb;
    color: crimson;
    border: 1px solid #18204a;
}



/* starting area */

.hero {
    display: flex;
    justify-content: space-between;
    margin: 50px;
    font-size: 65px;
    font-family: cursive;
    /* text-shadow: 2px 2px 3px rgb(83, 83, 83); */
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 0;
}

.foods {
    height: 200px;
    width: fit-content;
}


/* Body area */

.page_body {
    background-color: #303030;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 80px;
    --mask:
        radial-gradient(46.86px at 50% 66.00px, #000 99%, #0000 101%) calc(50% - 60px) 0/120px 51% repeat-x,
        radial-gradient(46.86px at 50% -36px, #0000 99%, #000 101%) 50% 30px/120px calc(51% - 30px) repeat-x,
        radial-gradient(46.86px at 50% calc(100% - 66.00px), #000 99%, #0000 101%) calc(50% - 60px) 100%/120px 51% repeat-x,
        radial-gradient(46.86px at 50% calc(100% + 36.00px), #0000 99%, #000 101%) 50% calc(100% - 30px)/120px calc(51% - 30px) repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask);
}

.page_body p {
    color: crimson;
    padding: 50px;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: monospace;
    font-size: 30px;
    font-weight: bolder;
}

.body_images {
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    gap: 20px;
}

.body_info {
    background-color: #1e1c1c;
    border-radius: 1%;
    padding: 20px;
    margin-bottom: 50px;
    /* box-shadow: 2px 2px 1px 0 rgba(209, 205, 205, 0.286) */
}

.body_image {
    height: 300px;
    width: 300px;
}

.body_images b {
    font-size: 30px;
    font-family: monospace;
    color: crimson;
}

.body_images span {
    font-size: 15px;
    font-family: monospace;
}


.work_info {
    background-color: #1e1c1c;
    font-family: cursive;
    padding: 20px;
    margin-bottom: 20px;
    gap: 150px;
    display: flex;
    align-items: center;
    border-radius: 1%;
    /* --mask:
        radial-gradient(46.86px at 50% 66.00px, #000 99%, #0000 101%) calc(50% - 60px) 0/120px 51% repeat-x,
        radial-gradient(46.86px at 50% -36px, #0000 99%, #000 101%) 50% 30px/120px calc(51% - 30px) repeat-x,
        radial-gradient(46.86px at 50% calc(100% - 66.00px), #000 99%, #0000 101%) calc(50% - 60px) 100%/120px 51% repeat-x,
        radial-gradient(46.86px at 50% calc(100% + 36.00px), #0000 99%, #000 101%) 50% calc(100% - 30px)/120px calc(51% - 30px) repeat-x;
    -webkit-mask: var(--mask);
    mask: var(--mask); */
}

.work_image {
    border-radius: 2%;
    height: 400px;
    width: 400px;
}

.work_info h1 {
    font-size: 30px;
    color: crimson;
}

.work_info span {
    font-size: 20px;
}

.work_info button {
    font-size: 18px;
    height: 70px;
    width: 200px;
    color: crimson;
    border: .5px solid crimson;
    border-radius: 20px;
}

.work_info button:hover {
    transition: 200ms ease-in-out;
    color: #edf0eb;
    background-color: crimson;
}


/* user form */

.form {
    display: grid;
    place-items: center;
    padding: 20px;
    font-family: monospace;
}

::selection {
    background: #fa4299;
    color: #fff;
}

.wrapper {
    overflow: hidden;
    max-width: 390px;
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.wrapper .title-text {
    color: crimson;
    display: flex;
    width: 200%;
}

.wrapper .title {
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .slide-controls {
    position: relative;
    display: flex;
    height: 50px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 5px;
}

.slide-controls .slide {
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.6s ease;
}

.slide-controls label.signup {
    color: #000;
}

.slide-controls .slider-tab {
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 5px;
    background: -webkit-linear-gradient(left, crimson, #81837f);
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

input[type="radio"] {
    display: none;
}

#signup:checked~.slider-tab {
    left: 50%;
}

#signup:checked~label.signup {
    color: #fff;
    cursor: default;
    user-select: none;
}

#signup:checked~label.login {
    color: #000;
}

#login:checked~label.signup {
    color: #000;
}

#login:checked~label.login {
    cursor: default;
    user-select: none;
}

.wrapper .form-container {
    width: 100%;
    overflow: hidden;
}

.form-container .form-inner {
    display: flex;
    width: 200%;
}

.form-container .form-inner form {
    width: 50%;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-inner form .field {
    height: 50px;
    width: 100%;
    margin-top: 20px;
}

.form-inner form .field input {
    height: 100%;
    width: 90%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
}

.form-inner form .field input:focus {
    border-color: #4d68f3;
    /* box-shadow: inset 0 0 3px #fb6aae; */
}

.form-inner form .field input::placeholder {
    color: #999;
    transition: all 0.3s ease;
}

form .field input:focus::placeholder {
    color: #b3b3b3;
}

.form-inner form .pass-link {
    margin-top: 5px;
}

.form-inner form .signup-link {
    text-align: center;
    margin-top: 30px;
}

.form-inner form .pass-link a,
.form-inner form .signup-link a {
    color: #fa4299;
    text-decoration: none;
}

.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
    text-decoration: underline;
}

form .btn {
    height: 50px;
    width: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

form .btn .btn-layer {
    height: 100%;
    width: 300%;
    position: absolute;
    left: -100%;
    background: -webkit-linear-gradient(right, crimson, #a78484, #5869be, crimson);
    border-radius: 5px;
    transition: all 0.4s ease;
    ;
}

form .btn:hover .btn-layer {
    left: 0;
}

form .btn input[type="submit"] {
    height: 100%;
    width: 100%;
    z-index: 1;
    position: relative;
    background: none;
    border: none;
    color: #fff;
    padding-left: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}




@media only screen and (max-width: 768px) {
    /* Adjustments for smaller screens */
    .head {
        grid-template-columns: auto;
        justify-content: center;
    }
    
    .user_signup {
        font-size: 15px;
    }
    
    .hero {
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 30px;
    }
    
    .hero h1 {
        font-size: 20px;
    }
    
    .page_body {
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 40px;
    }
    
    .page_body p {
        padding: 30px;
        font-size: 20px;
    }
    
    .body_images {
        grid-template-columns: auto auto;
        justify-content: center;
    }
    
    .body_image {
        height: 200px;
        width: 200px;
    }
    
    .body_images b {
        font-size: 20px;
    }
    
    .body_images span {
        font-size: 12px;
    }
    
    .work_info {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    
    .work_image {
        height: 300px;
        width: 300px;
    }
    
    .work_info h1 {
        font-size: 25px;
    }
    
    .work_info span {
        font-size: 16px;
    }
    
    .work_info button {
        font-size: 16px;
        height: 50px;
        width: 150px;
    }
    
    .form {
        padding: 10px;
    }
    
    .wrapper {
        max-width: 300px;
        padding: 20px;
    }
    
    .wrapper .title {
        font-size: 20px;
    }
    
    .slide-controls {
        margin: 20px 0 10px 0;
    }
    
    .slide-controls .slide {
        font-size: 16px;
    }
}

@media only screen and (max-width: 768px) {
    .head {
        display: flex;
        justify-content: space-between;
    }

    .logo {
        margin: 0;
        padding: 0;
        justify-content: center;
        font-size: 25px;
    }
    .logo img {
        height: 50px;
        width: 50px;
    }

    .user_signup {
        font-size: 15px;
    }

    .hero {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 20px;
    }

    .hero h1 {
        font-size: 40px;
    }

    .img_box {
        padding: 40px;
    }

    .foods {
        width: 80%;
    }
}



